EventDepartmentManager/AddCustomer.xaml

<Window x:Class="EventDepartmentManager.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDepartmentManager"
        mc:Ignorable="d"
        Title="AddCustomer" Height="500" Width="370" Background="#effbff">

    <Grid Name="StartBlock">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Name" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавление заказчика" FontWeight="Bold" Foreground="#2a2b2b" VerticalAlignment="Center" Margin="101,2,100.333,1.667"/>
      

        <Grid Name="LegalBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="214*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveLegal"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" FontFamily="Times New Roman" Foreground="#444444" FontSize="17" FontWeight="SemiBold"  Background="#c9d8e8" HorizontalAlignment="Center" VerticalAlignment="center" Width="110" Margin="127,30.333,126.333,30.667" Click="SaveLegal_Click"/>
            <TextBlock x:Name="Name_Legal" Grid.Column="0" Grid.Row="0"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название компании" VerticalAlignment="Center" Width="109"/>
            <TextBlock x:Name="Site_Legal" Grid.Column="0" Grid.Row="1"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сайт" VerticalAlignment="Center" Width="109"/>
            <TextBlock x:Name="Member_Legal" Grid.Column="0" Grid.Row="2"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Представитель" VerticalAlignment="Center" Width="109"/>
            <TextBlock x:Name="PhoneNumber_Legal" Grid.Column="0" Grid.Row="3"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Телефон представителя" VerticalAlignment="Center" Width="109"/>
            <TextBox x:Name="LastNameText_Legal"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center"  VerticalAlignment="Center" Width="187" Margin="10,6,10.333,6"/>
            <TextBox x:Name="FirstNameText_Legal"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center"  VerticalAlignment="Center" Width="187" Margin="10,6,10.333,6"/>
            <TextBox x:Name="PhoneNumberText_Legal"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center"  VerticalAlignment="Center" Width="187" Margin="10,6,10.333,6"/>
            <TextBox x:Name="EmailText_Legal"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center"  VerticalAlignment="Center" Width="187" Margin="10,6,10.333,6"/>
        </Grid>
    </Grid>
</Window>
