EventDepartmentManager/AddProject.xaml

<Window x:Class="EventDepartmentManager.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDepartmentManager"
        mc:Ignorable="d"
        Title="AddProject" Height="500" Width="370" Background="#effbff">
    <Grid Margin="0,0,-6.667,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Topic" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавление проекта" FontWeight="Bold" Foreground="#2a2b2b" VerticalAlignment="Center"/>
        <TextBlock x:Name="Name" Grid.Column="0" Grid.Row="1"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Margin="21,10,26,0" Width="109" Height="20"/>
        <TextBlock x:Name="About" Grid.Column="0" Grid.Row="2"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Margin="21,10,26,0" Width="109" Height="20"/>
        <TextBlock x:Name="Emploee" Grid.Column="0" Grid.Row="3"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Руководитель" VerticalAlignment="Top" Margin="21,9.667,26,0" Width="109" Height="26"/>
        <TextBlock x:Name="Customer" Grid.Column="0" Grid.Row="4"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Заказчик" VerticalAlignment="Top" Margin="21,10.333,26,0" Width="109"/>
        <TextBlock x:Name="Quantity" Grid.Column="0" Grid.Row="5"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Кол-во человек" VerticalAlignment="Center" Margin="21,9,26,9" Width="109"/>
        <TextBlock x:Name="Money" Grid.Column="0" Grid.Row="6"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Бюджет" VerticalAlignment="Center" Margin="21,9,26,9.667" Width="109"/>
        <TextBlock x:Name="Date" Grid.Column="0" Grid.Row="7"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сроки выполнения" VerticalAlignment="Center" Margin="21,17.333,26,18" Width="109"/>
        <Button x:Name="Save"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Content="Сохранить" FontFamily="Times New Roman" Foreground="#444444" FontSize="17" FontWeight="SemiBold"  Background="#c9d8e8" HorizontalAlignment="Center" VerticalAlignment="center" Width="110" Click="Save_Click"/>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="12.333,9.667,10,0"/>
        <DatePicker Name="Deadline"  Grid.Column="1" Grid.Row="7" IsDropDownOpen="False" SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,13.333,10.333,14" Width="187"/>
        <TextBox x:Name="People"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center"  VerticalAlignment="Center" Width="189" Margin="12.333,7.667,10,7.667"/>
        <TextBox x:Name="MoneyFor"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" TextAlignment="Center"  VerticalAlignment="Center" Width="189" Margin="12.333,7.333,10,7.333"/>
        <ListBox x:Name="EmploeeListBox"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Center" Width="189" Margin="12.333,7.667,10,6.333"/>
        <ListBox x:Name="CustomerListBox"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Center" Width="189" Margin="12.333,7.667,10,6.333"/>
        <TextBox x:Name="NameText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="189" Margin="12.333,14,10,3.333"/>

    </Grid>
</Window>
