EventDepartmentManager/Customer_Page2.xaml

<Page x:Class="EventDepartmentManager.Customer_Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDepartmentManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Customer_Page2"  Height="750" Width="1320" Background="#f7fdff" >

    <Grid Name="CurrentClientsBlock" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="AddClient" Grid.Column="3" Grid.Row="7" Content="Добавить заказчика" FontFamily="Times New Roman" Foreground="#444444" Background="#c9d8e8" FontSize="15" HorizontalAlignment="center" VerticalAlignment="center" Width="170" Height="43" Click="AddClient_Click" Margin="55.333,0.874,52.667,27"/>
        <Button x:Name="DeleteClient" Grid.Column="4" Grid.Row="6" Content="Удалить заказчика" FontFamily="Times New Roman" Foreground="#444444" Background="#c9d8e8" FontSize="15" HorizontalAlignment="center" VerticalAlignment="Bottom" Width="170" Height="43" Margin="0,0,52,28" Click="DeleteClient_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="SearchClients" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="26,0,0,10" Grid.Column="1" HorizontalAlignment="Left" Width="201"  />
        <Button x:Name="SearchClientsBtn" Click="SearchClientsBtn_Click" Grid.Column="1" Grid.Row="0" Background="White" Margin="232,62,8.333,10">
            <Image Source="C:\Users\Natalya\Desktop\экзамен\Кдз\EventDepartmentManager\EventDepartmentManager\icon_search.png" Height="26" Width="14"></Image>
        </Button>
        <Button x:Name="HelpClients"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="center" VerticalAlignment="center" Width="245" Height="48"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" Background="White" Margin="26,94.006,10.333,23" Grid.RowSpan="2" Click="HelpClients_Click">
            <Image Source="C:\Users\Natalya\Desktop\экзамен\Кдз\EventDepartmentManager\EventDepartmentManager\question.gif" Height="25"></Image>
        </Button>
        <ListBox x:Name="ClientsListBox" Grid.RowSpan="7" Grid.Column="1" HorizontalAlignment="center" Height="544" VerticalAlignment="center" Width="245" Margin="26,113,10.333,23.679" SelectionChanged="ClientsListBox_SelectionChanged"/>
        <TextBlock x:Name="NameCustomer" Grid.Row="2" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="center" TextWrapping="Wrap" Text="Название компании" VerticalAlignment="top" Margin="43.667,10.333,9.667,0"/>
        <TextBlock x:Name="Site" Grid.Row="3" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="center" TextWrapping="Wrap" Text="Сайт" VerticalAlignment="top" Margin="43.667,9.667,9.667,0"/>
        <TextBlock x:Name="Representative" Grid.Row="4" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="center" TextWrapping="Wrap" Text="Представитель" VerticalAlignment="Center" Margin="43.667,10.333,9.667,44.333"/>
        <TextBlock x:Name="PhoneNumber" Grid.Row="5" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="center" TextWrapping="Wrap" Text="Телефон представителя" VerticalAlignment="Center" Margin="43.667,16.667,9.667,37.667"/>
        <TextBox x:Name="NameCustomerText"  Grid.Row="2" Grid.Column="3" Height="40" Width="350" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="left"  Margin="20.333,10.333,0,44.333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SiteText" Grid.Row="3" Grid.Column="3" Height="40" Width="350" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="left"  Margin="20.333,9.667,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RepresentativeText" Grid.Row="4" Grid.Column="3" Height="40" Width="350" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="center" HorizontalAlignment="left"  Grid.ColumnSpan="2" Margin="20.333,10.333,0,44.333" />
        <TextBox x:Name="PhoneNumberText" Grid.Row="5" Grid.Column="3" Height="40" Width="350" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="left"  Margin="20.333,16.667,0,37.667" Grid.ColumnSpan="2" />
        <Button x:Name="Clear" Content="Очистить поля" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="6" Width="170" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" Background="#c9d8e8" Height="43" Click="Clear_Click" Margin="48.667,94.126,48,28" Grid.RowSpan="2"/>


    </Grid>
</Page>
