EventDepartmentManager/Projects_Page1.xaml

<Page x:Class="EventDepartmentManager.Projects_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDepartmentManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Projects_Page1" Height="750" Width="1320" Background="#f7fdff" >


    <Grid Name="CurrentProjectBlock" Visibility="Visible" Height="740" Margin="0,0,0,10" VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="NameText"  Grid.Row="0" Grid.Column="3" Background="White" Height="40" Width="326" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="12,0,0,10"/>
        <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="center" TextWrapping="Wrap" Text="Название проекта" VerticalAlignment="top" Margin="37.667,62,29,0"/>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="1" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="center" TextWrapping="Wrap" Text="Описание проекта" VerticalAlignment="top" Margin="37.667,23,29,0"/>
        <TextBlock x:Name="EmploeeTextBlock" Grid.Row="2" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Руководитель проекта" VerticalAlignment="Center" Margin="37.667,20.667,29,32"/>
        <TextBlock x:Name="CustomerTextBlock" Grid.Row="3" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Заказчик" VerticalAlignment="Center" Margin="37.667,9.667,29,37.667"/>
        <TextBlock x:Name="PeopleTextBlock" Grid.Row="4" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="center" TextWrapping="Wrap" Text="Количество человек" VerticalAlignment="Center" Margin="37.667,9.333,29,38"/>
        <TextBlock x:Name="MoneyTextBlock" Grid.Row="5" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Бюджет" VerticalAlignment="Center" Margin="37.667,10,29,37.333"/>
        <TextBlock x:Name="DeadlineTextBlock" Grid.Row="6" Grid.Column="2" Height="40" Width="200" FontFamily="Times New Roman" FontSize="17" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сроки выполнения" VerticalAlignment="Center" Margin="37.667,9.667,29,37.667"/>
        <TextBox x:Name="Description" Grid.Row="1" Grid.Column="3" Height="60" Width="326" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="left"  Margin="12,23,0,0"/>
        <ComboBox x:Name="ManagerComboBox" Grid.Row="2" Grid.Column="3" Height="40" Width="326" Foreground="#444444" FontFamily="Times New Roman" FontSize="13"  Text="" VerticalAlignment="Center" HorizontalAlignment="left"  Margin="12,20.667,0,32"/>
        <ComboBox x:Name="CustomerComboBox" Grid.Row="3" Grid.Column="3" Height="40" Width="326" Foreground="#444444" FontFamily="Times New Roman" FontSize="13"  Text="" VerticalAlignment="Center" HorizontalAlignment="left"  Margin="10,10.667,0,36.667"/>
        <TextBox x:Name="People" Grid.Row="4" Grid.Column="3" Height="40" Width="326" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="left"  Margin="10,10.333,0,37"/>
        <TextBox x:Name="Money" Grid.Row="5" Grid.Column="3" Height="40" Width="326" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="left"  Margin="10,10,0,37.333"/>
        <TextBox x:Name="Date" Grid.Row="6" Grid.Column="3" Height="40" Width="326" Foreground="#444444" FontFamily="Times New Roman" FontSize="13" TextAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="left"  Margin="10,10.667,0,36.667"/>
        <TextBox x:Name="SearchProject" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="26,0,54.333,10" Grid.Column="1"/>
        <Button x:Name="SearchButton" Click="SearchButton_Click" Grid.Column="1" Grid.Row="0" Background="White" Margin="232,62,8.333,10">
            <Image Source="C:\Users\Natalya\Desktop\экзамен\Кдз\EventDepartmentManager\EventDepartmentManager\icon_search.png" Height="29" Width="14"></Image>
        </Button>
        <Button x:Name="ChangeProject" Content="Редактировать" Grid.Column="2" Grid.Row="7" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150"  Height="47" Background="#c9d8e8" Margin="0,0,10,23" Click="ChangeProject_Click"/>
        <Button x:Name="AddProject" Content="Добавить проект" Grid.Column="3" Grid.Row="7" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="167" Height="47" Background="#c9d8e8" Margin="0,0,71,23" Click="AddProject_Click"/>
        <Button x:Name="DeleteProject" Content="Удалить проект" Grid.Column="4" Grid.Row="7" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="47" Background="#c9d8e8"  Click="DeleteProject_Click" Margin="36,0,36,23"/>
        <Button x:Name="Help" Grid.Column="1" Grid.Row="7" HorizontalAlignment="center" VerticalAlignment="center" Width="245" Height="47"  FontFamily="Times New Roman" Foreground="#444444" FontSize="13" Background="White" Margin="26,0,10.333,23" Click="Help_Click">
            <Image Source="C:\Users\Natalya\Desktop\экзамен\Кдз\EventDepartmentManager\EventDepartmentManager\question.gif" Height="25"></Image>
        </Button>
        <ListBox x:Name="AllPrListBox" Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="center" Height="548" VerticalAlignment="center" Width="245" Margin="26,0,10.333,10" SelectionChanged="AllPrListBox_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="Clear" Content="Очистить поля" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="4" Grid.Row="3" Width="150" FontFamily="Times New Roman" Foreground="#444444" FontSize="13" Background="#c9d8e8" Height="47" Click="Clear_Click" Margin="36,10.333,36,36"/>
    </Grid>

</Page>
